//Администратор (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor "Администратор" as fc

usecase "Войти в систему" as UC1
usecase "Добавить пользователя" as UC2
usecase "Удалить пользователя" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml

//Методист (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor "Методист " as fc

usecase "Войти в систему" as UC1
usecase "Составить программу обучения" as UC2
usecase "Просмотреть готовые занятия" as UC3
usecase "Просмотреть кол-во учебных часов\n преподавателя с учебной группой" as UC4

fc --> UC1
fc --> UC2
fc --> UC3
fc --> UC4

@enduml

//Преподаватель (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor "Преподаватель " as fc

usecase "Войти в систему" as UC1
usecase "Просмотреть свои занятия" as UC2
usecase "Просмотреть кол-во учебных часов с группой" as UC3


fc --> UC1
fc --> UC2
fc --> UC3


@enduml

//Слушатель (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor "Слушатель " as fc

usecase "Войти в систему" as UC1
usecase "Просмотреть свои занятия" as UC2


fc --> UC1
fc --> UC2


@enduml