//Администратор (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor "Администратор" as fc

usecase "Войти/выйти в/из систему(ы)" as UC1
usecase "Добавить пользователя" as UC2
usecase "Удалить пользователя" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml

//Специалист по учебно-методической работе (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor "Специалист по\n учебно-методической\n работе " as fc

usecase "Войти/выйти в/из систему(ы)" as UC1
usecase "Составить программу обучения" as UC2
usecase "Просмотреть готовые занятия" as UC3

fc --> UC1
fc --> UC2
fc --> UC3

@enduml

//Преподаватель (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor "Преподаватель " as fc

usecase "Войти/выйти в/из систему(ы)" as UC1
usecase "Просмотреть свои занятия" as UC2


fc --> UC1
fc --> UC2


@enduml

//Слушатель (Основные возможности) ----------------------------------------------
@startuml

left to right direction

actor "Слушатель " as fc

usecase "Войти/выйти в/из систему(ы)" as UC1
usecase "Просмотреть свои занятия." as UC2


fc --> UC1
fc --> UC2


@enduml